!1205;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
s#m0src
s#n0classes
s#p0doc
s#q0test
s#w0canvas
!348;u
a0	b68	c255	dC:\\\\Users\\\\cs362001_10\\\\Desktop\\\\DV Project\\\\jcommon-1.0.23.jar\011C:\\\\Users\\\\cs362001_10\\\\Desktop\\\\DV Project\\\\jfreechart-1.0.19.jar\011C:\\\\Users\\\\cs362001_10\\\\Desktop\\\\DV Project\\\\junit-4.11.jar	fC:\\Users\\cs362001_10\\Desktop\\DV.jar	g%\011DV Project.zip	hManifest-Version\0111.0\011Main-Class\011Main!148;g
%\011src%sMain.java
%\011src%sDV.java
%\011src%sDVParser.java
%\011src%sDataSet.java
%\011src%sDataObject.java
%\011src%sSliderWithIntegration.java
!148;f
%\011src%sMain.java
%\011src%sDV.java
%\011src%sDVParser.java
%\011src%sDataSet.java
%\011src%sDataObject.java
%\011src%sSliderWithIntegration.java
